<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>漢的頻道指令</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: rgb(61, 146, 201);
    }

    a:hover,
    a:focus {
        text-decoration: underline;
    }

    h3 {
        font-weight: 100;
    }

    /* LAYOUT CSS */
    .pure-img-responsive {
        max-width: 100%;
        height: auto;
    }

    #layout {
        padding: 0;
    }

    .header {
        text-align: center;
        top: auto;
        margin: 3em auto;
    }

    .sidebar {
        background: rgb(61, 79, 93);
        color: #fff;
    }

    .brand-title,
    .brand-tagline {
        margin: 0;
    }

    .brand-title {
        /*text-transform: uppercase;*/
        font-size: 1.5em;
    }

    .brand-tagline {
        font-weight: 300;
        color: rgb(176, 202, 219);
    }

    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-item {
        display: inline-block;
        *display: inline;
        zoom: 1;
    }

    .nav-item a {
        background: transparent;
        border: 2px solid rgb(176, 202, 219);
        color: #fff;
        margin-top: 1em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 85%;
    }

    .nav-item a:hover,
    .nav-item a:focus {
        border: 2px solid rgb(61, 146, 201);
        text-decoration: none;
    }

    .content-subhead {
        text-transform: uppercase;
        color: #aaa;
        border-bottom: 1px solid #eee;
        padding: 0.4em 0;
        font-size: 120%;
        font-weight: 500;
        letter-spacing: 0.1em;
    }

    .content {
        padding: 2em 1em 0;
    }

    .post {
        padding-bottom: 2em;
    }

    .post-title {
        font-size: 2em;
        color: #222;
        margin-bottom: 0.2em;
    }

    #pure-button-active {
        color: rgb(61, 79, 93);
        background: rgb(176, 202, 219);
    }
    .post-avatar {
        border-radius: 50px;
        float: right;
        margin-left: 1em;
    }

    .post-description {
        font-family: Georgia, "Cambria", serif;
        color: #444;
        line-height: 1.8em;
    }

    .post-meta {
        color: #999;
        font-size: 90%;
        margin: 0;
    }

    .post-category {
        margin: 0 0.1em;
        padding: 0.3em 1em;
        color: #fff;
        background: #999;
        font-size: 80%;
    }

    .post-category-design {
        background: #5aba59;
    }

    .post-category-pure {
        background: #4d85d1;
    }

    .post-category-yui {
        background: #8156a7;
    }

    .post-category-js {
        background: #df2d4f;
    }

    .post-images {
        margin: 1em 0;
    }

    .post-image-meta {
        margin-top: -3.5em;
        margin-left: 1em;
        color: #fff;
        text-shadow: 0 1px 1px #333;
    }

    .footer {
        padding: 1em 0;
    }

    .footer a {
        color: #ccc;
        font-size: 80%;
    }

    .footer .pure-menu a:hover,
    .footer .pure-menu a:focus {
        background: none;
    }

    code {
        background-color: lightpink;
        padding: 0.2em;
    }

    @media (min-width: 48em) {
        .content {
            padding: 2em 3em 0;
            margin-left: 25%;
        }

        .header {
            margin: 80% 2em 0;
            text-align: right;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
        }

        .footer {
            text-align: center;
        }
    }
    </style>
</head>

<body>
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-4">
            <div class="header">
                <h1 class="brand-title">漢的頻道指令</h1>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="pure-button" href="./index.html">Eng</a>
                        </li>
                        <li class="nav-item">
                            <a class="pure-button" id="pure-button-active" href="#">中文</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the blog posts -->
                <div class="posts">
                    <h1 class="content-subhead">點歌</h1>
                    <!-- A single blog post -->
                    <section class="post">

                        <div class="post-description">
                            <ul>
                                <li><code>!sl</code> : 歌單連結</li>
                                <li><code>!sr {歌名}</code> : 點一首歌單中的歌</li>
                                <li><code>!ll {歌名} {樂譜連結 (選填)}</code> : (現場視譜學) 點一首<strong>不</strong>在歌單裡的歌</li>
                                <li><code>!currentSong</code> : 現在在彈的歌曲資訊</li>


                            </ul>
                        
                        </div>
                    </section>

                    <h1 class="content-subhead">聲音指令</h1>
                    <!-- A single blog post -->
                    <section class="post">

                        <div class="post-description">
                            <ul>
                                <li><code>!clap</code> : 一人掌聲</li>
                                <li><code>!claps</code> : 多人掌聲</li>
                                <li><code>!rain</code> : 召喚雨</li>
                                <li><code>!wind</code> : 召喚風</li>
                                <li><code>!thunder</code> : 召喚打雷</li>
                                <li><code>!tear</code> : 滴一滴眼淚</li>
                                <li><code>!chirp</code> : 召喚鳥叫聲</li>
                            </ul>
                        
                        </div>
                    </section>
                
                    <h1 class="content-subhead">實用連結</h1>
                    <!-- A single blog post -->
                    <section class="post">

                        <div class="post-description">
                            <ul>
                                <li><code>!discord</code> : 歡迎加入 :)</li>
                                <li><code>!tip</code>, <code>!donate</code> : 歡迎用小費丟我、支持我 :)</li>
                            </ul>
                        
                        </div>
                    </section>
               
                    <h1 class="content-subhead">管理員專區</h1>
                    <!-- A single blog post -->
                    <section class="post">

                        <div class="post-description">
                            <ul>
                                <li><code>!so {@username}</code> : shoutout to a great streamer. The @username can be with or without the @ symbol. If the streamer uses localized display name like Chinese or Japanese characters, this command still works if they have already appeared in the chat.
                            </ul>
                            <ul>
                                <li><code>!srs on|off</code> : turn on/off song request.
                            </ul>
                        
                        </div>
                    </section>

                    <h1 class="content-subhead">其他</h1>
                    <!-- A single blog post -->
                    <section class="post">

                        <div class="post-description">
                            <ul>
                                <li><code>!lurk</code> , <code>!unlurk</code></li> : 潛水 / 浮出水面
                                <li><code>!raid</code> , <code>!subraid</code> : 秀出揪團訊息</li>
                                <li><code>!hug {@username}</code> : 抱抱指令，如果你想一次抱多人，請用空格隔出你要抱的使用者帳號，
                                例如：<code>!hug {@han_bot} {@han__bot} {@han___bot}</code></li>
                                <li><code>!love</code> : 秀出15個隨機愛心</li>
                                <li><code>!uptime</code> : 看我直播多久了</li>
                                <li><code>!taiwantime</code> : 台灣報時系統</li>
                            </ul>
                        
                        </div>
                    </section>

                
            </div>
        </div>
    </div>
</body>

</html>